1016. Phone Bills (25)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
16000 B
判题程序
Standard
作者
CHEN, Yue
A long-distance telephone company charges its customers by the following rules:

Making a long-distance call costs a certain amount per minute, depending on the time of day when the call is made. When a customer starts connecting a long-distance call, the time will be recorded, and so will be the time when the customer hangs up the phone. Every calendar month, a bill is sent to the customer for each minute called (at a rate determined by the time of day). Your job is to prepare the bills for each month, given a set of phone call records.

Input Specification:

Each input file contains one test case. Each case has two parts: the rate structure, and the phone call records.

The rate structure consists of a line with 24 non-negative integers denoting the toll (cents/minute) from 00:00 - 01:00, the toll from 01:00 - 02:00, and so on for each hour in the day.

The next line contains a positive number N (<= 1000), followed by N lines of records. Each phone call record consists of the name of the customer (string of up to 20 characters without space), the time and date (mm:dd:hh:mm), and the word "on-line" or "off-line".

For each test case, all dates will be within a single month. Each "on-line" record is paired with the chronologically next record for the same customer provided it is an "off-line" record. Any "on-line" records that are not paired with an "off-line" record are ignored, as are "off-line" records not paired with an "on-line" record. It is guaranteed that at least one call is well paired in the input. You may assume that no two records for the same customer have the same time. Times are recorded using a 24-hour clock.

Output Specification:

For each test case, you must print a phone bill for each customer.

Bills must be printed in alphabetical order of customers' names. For each customer, first print in a line the name of the customer and the month of the bill in the format shown by the sample. Then for each time period of a call, print in one line the beginning and ending time and date (dd:hh:mm), the lasting time (in minute) and the charge of the call. The calls must be listed in chronological order. Finally, print the total charge for the month in the format shown by the sample.

Sample Input:
10 10 10 10 10 10 20 20 20 15 15 15 15 15 15 15 20 30 20 15 15 10 10 10
10
CYLL 01:01:06:01 on-line
CYLL 01:28:16:05 off-line
CYJJ 01:01:07:00 off-line
CYLL 01:01:08:03 off-line
CYJJ 01:01:05:59 on-line
aaa 01:01:01:03 on-line
aaa 01:02:00:01 on-line
CYLL 01:28:15:41 on-line
aaa 01:05:02:24 on-line
aaa 01:04:23:59 off-line
Sample Output:
CYJJ 01
01:05:59 01:07:00 61 $12.10
Total amount: $12.10
CYLL 01
01:06:01 01:08:03 122 $24.40
28:15:41 28:16:05 24 $3.85
Total amount: $28.25
aaa 01
02:00:01 04:23:59 4318 $638.80
Total amount: $638.80



#include<iostream> 
#include<vector>
#include<cstdio>
#include<map>
#include<cmath>
#include<climits>
#include<cstring>
#include<string>
#include<deque>
#include<algorithm>
#include<queue>
#include<stack>
#include<set>
using namespace std;
int per[25];
map<string,int> mp;
struct node{
	int month;
	int time;
	int mark;
	string id;
	double money;
};
struct Node{
	vector<int> time;
	vector<double> money;
	double sum;
	string id;
	int month;
};
bool cmp1(node a,node b){
	if(a.id!=b.id)return a.id <b.id;
	else return a.time<b.time;
}
void Put( int time){
	int day=time/(24*60);
	time= time -day*24*60;
	int hour=time/60;
	int minute=time %60;
	printf("%02d:%02d:%02d",day+1,hour,minute);
}
int main(){
	for(int i=0;i<24;i++){
		scanf("%d",&per[i]);
		per[i]*=60;
	}
	for(int i=1;i<=24;i++)per[i]+=per[i-1];
	int n;
	cin>>n;
	int month,day,hour,minute;
	string s;
	node *rec=new node[n];
	Node *ans=new Node[n+1];
	for(int i=0;i<n;i++){
		cin>>rec[i].id;
		cin>>month;getchar();
		cin>>day;getchar();
		cin>>hour;getchar();
		cin>>minute;
		rec[i].month=month;
		rec[i].time=(day-1)*24*60+hour*60+minute;
		if(hour>=1)rec[i].money=(day-1)*per[24]+per[hour-1]+minute*(per[hour]-per[hour-1])/60;
		else rec[i].money=(day-1)*per[24]+minute*per[0]/60;
		cin>>s;
		if(s=="on-line")rec[i].mark=1;
		else rec[i].mark=-1;
	}
	sort(rec,rec+n,cmp1);
	int cnt=1;
	for(int i=1;i<n;i++){
		if(rec[i-1].mark==1 && rec[i].mark==-1 && rec[i].id ==rec[i-1].id && rec[i-1].month==rec[i].month ){
			if(!mp[rec[i].id]){  //注意默认初始值为0，赋值的时候从1开始 
				mp[rec[i].id]=cnt++;ans[mp[rec[i].id]].id=rec[i].id;
			}
			ans[mp[rec[i].id]].month=rec[i-1].month;
			ans[mp[rec[i].id]].time.push_back(rec[i-1].time);
			ans[mp[rec[i].id]].time.push_back(rec[i].time);
			double mon=(rec[i].money-rec[i-1].money)/100.0;
			ans[mp[rec[i].id]].money.push_back(mon);
			ans[mp[rec[i].id]].sum+=mon;
		}
	}
	for(int i=1;i<cnt;i++){
		cout<<ans[i].id<<" ";
		printf("%02d\n",ans[i].month);
		for(int j=0;j<ans[i].money.size();j++){
			int time1=ans[i].time[2*j],time2=ans[i].time[2*j+1];
			Put(time1);cout<<" ";Put(time2);
			cout<<" "<<time2-time1<<" $";
			printf("%.2f\n",ans[i].money[j]);
		}
		printf("Total amount: $%.2f\n",ans[i].sum);
	}
	return 0;
}