1114. Family Property (25)

时间限制
150 ms
内存限制
65536 kB
代码长度限制
16000 B
判题程序
Standard
作者
CHEN, Yue
This time, you are supposed to help us collect the data for family-owned property. Given each person's family members, and the estate（房产）info under his/her own name, we need to know the size of each family, and the average area and number of sets of their real estate.

Input Specification:

Each input file contains one test case. For each case, the first line gives a positive integer N (<=1000). Then N lines follow, each gives the infomation of a person who owns estate in the format:

ID Father Mother k Child1 ... Childk M_estate Area

where ID is a unique 4-digit identification number for each person; Father and Mother are the ID's of this person's parents (if a parent has passed away, -1 will be given instead); k (0<=k<=5) is the number of children of this person; Childi's are the ID's of his/her children; M_estate is the total number of sets of the real estate under his/her name; and Area is the total area of his/her estate.

Output Specification:

For each case, first print in a line the number of families (all the people that are related directly or indirectly are considered in the same family). Then output the family info in the format:

ID M AVG_sets AVG_area

where ID is the smallest ID in the family; M is the total number of family members; AVG_sets is the average number of sets of their real estate; and AVG_area is the average area. The average numbers must be accurate up to 3 decimal places. The families must be given in descending order of their average areas, and in ascending order of the ID's if there is a tie.

Sample Input:
10
6666 5551 5552 1 7777 1 100
1234 5678 9012 1 0002 2 300
8888 -1 -1 0 1 1000
2468 0001 0004 1 2222 1 500
7777 6666 -1 0 2 300
3721 -1 -1 1 2333 2 150
9012 -1 -1 3 1236 1235 1234 1 100
1235 5678 9012 0 1 50
2222 1236 2468 2 6661 6662 1 300
2333 -1 3721 3 6661 6662 6663 1 100
Sample Output:
3
8888 1 1.000 1000.000
0001 15 0.600 100.000
5551 4 0.750 100.000


#include<iostream> 
#include<vector>
#include<cstdio>
#include<map>
#include<cmath>
#include<climits>
#include<cstring>
#include<string>
#include<deque>
#include<algorithm>
#include<queue>
#include<stack>
using namespace std;
int father[10000];
bool visited[10000];
struct Node{
	int id;
	int fath,moth;
	int houses;
	int areas;
	int child[10];
}node[10005];
struct Res{
	int id;
	double houses;
	double areas;
	int people;
	bool flag;
}res[10000];
int find(int idc){
	while(idc!=father[idc])idc=father[idc];
	return idc;
}
void Union( int ida,int idb){
	int faida=find(ida);
	int faidb=find(idb);
	if(faida<faidb)father[faidb]=faida;
	else father[faida]=faidb; 
}
bool cmp(Res a,Res b){
	if(a.areas !=b.areas)return a.areas>b.areas;
	else return a.id<b.id;
}
int main(){
	int n,cnt=0;
	cin>>n;
	for(int i=0;i<10000;i++)father[i]=i;
	for(int i=0;i<n;i++){
		scanf("%d %d %d",&node[i].id,&node[i].fath,&node[i].moth);
		int kids;
		visited[node[i].id]=true;
		scanf("%d",&kids);
		for(int j=0;j<kids;j++){
			scanf("%d",&node[i].child[j]);
			visited[node[i].child[j]]=true;
			Union(node[i].id,node[i].child[j]);
		}
		if(node[i].fath!=-1){
			visited[node[i].fath]=true;
			Union(node[i].id,node[i].fath);
		}
		if(node[i].moth!=-1)
		{
			visited[node[i].moth]=true;
			Union(node[i].id,node[i].moth);
		}
		scanf("%d %d",&node[i].houses,&node[i].areas); 
	}
	for(int i=0;i<n;i++){
		int id=find(node[i].id);
		res[id].id=id;
		res[id].areas+=node[i].areas;
		res[id].houses+=node[i].houses;
		res[id].flag=true;
	}
	for(int i=0;i<10000;i++){
		if(visited[i])res[find(i)].people++;
		if(res[i].flag)cnt++;
	}
	for(int i=0;i<10000;i++){
		if(res[i].flag){
			res[i].houses=(double)(res[i].houses/res[i].people);
			res[i].areas=(double)(res[i].areas/res[i].people);
		}
	}
	sort(res,res+10000,cmp);
	cout<<cnt<<endl;
	for(int i=0;i<cnt;i++){
		printf("%04d %d %.3f %.3f\n",res[i].id,res[i].people,res[i].houses,res[i].areas);
	}
	return 0;
} 

