1139. First Contact (30)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
16000 B
判题程序
Standard
作者
CHEN, Yue
Unlike in nowadays, the way that boys and girls expressing their feelings of love was quite subtle in the early years. When a boy A had a crush on a girl B, he would usually not contact her directly in the first place. Instead, he might ask another boy C, one of his close friends, to ask another girl D, who was a friend of both B and C, to send a message to B -- quite a long shot, isn't it? Girls would do analogously.

Here given a network of friendship relations, you are supposed to help a boy or a girl to list all their friends who can possibly help them making the first contact.

Input Specification:

Each input file contains one test case. For each case, the first line gives two positive integers N (1 < N <= 300) and M, being the total number of people and the number of friendship relations, respectively. Then M lines follow, each gives a pair of friends. Here a person is represented by a 4-digit ID. To tell their genders, we use a negative sign to represent girls.

After the relations, a positive integer K (<= 100) is given, which is the number of queries. Then K lines of queries follow, each gives a pair of lovers, separated by a space. It is assumed that the first one is having a crush on the second one.

Output Specification:

For each query, first print in a line the number of different pairs of friends they can find to help them, then in each line print the IDs of a pair of friends.

If the lovers A and B are of opposite genders, you must first print the friend of A who is of the same gender of A, then the friend of B, who is of the same gender of B. If they are of the same gender, then both friends must be in the same gender as theirs. It is guaranteed that each person has only one gender.

The friends must be printed in non-decreasing order of the first IDs, and for the same first ones, in increasing order of the seconds ones.

Sample Input:
10 18
-2001 1001
-2002 -2001
1004 1001
-2004 -2001
-2003 1005
1005 -2001
1001 -2003
1002 1001
1002 -2004
-2004 1001
1003 -2002
-2003 1003
1004 -2002
-2001 -2003
1001 1003
1003 -2001
1002 -2001
-2002 -2003
5
1001 -2001
-2003 1001
1005 -2001
-2002 -2004
1111 -2003
Sample Output:
4
1002 2004
1003 2002
1003 2003
1004 2002
4
2001 1002
2001 1003
2002 1003
2002 1004
0
1
2003 2001
0


#include<iostream> 
#include<vector>
#include<cstdio>
#include<map>
#include<cmath>
#include<climits>
#include<cstring>
#include<string>
#include<deque>
#include<algorithm>
#include<queue>
#include<stack>
#include<set>
using namespace std;
int gen[10005];
map<int,vector<int> > mp;
struct node{
	int a;int b;
	node( int x,int y){
		a=x;b=y;
	}
	bool operator < (const node & A)const{
		if(a!=A.a)return a<A.a;
		else return b<A.b;
	}
};
int main(){
	int n,m,temp1,temp2;
	cin>>n>>m;
	for(int i=0;i<m;i++){
		scanf("%d%d",&temp1,&temp2);
		if(temp1>0)gen[temp1]=1;
		else {
			temp1=-temp1;
			gen[temp1]=-1;
		}
		if(temp2>0)gen[temp2]=1;
		else {
			temp2=-temp2;
			gen[temp2]=-1;
		}
		mp[temp1].push_back(temp2);
		mp[temp2].push_back(temp1);
	}
	int k;
	cin>>k;
	vector<node> res;
	int peo1,peo2,gen1,gen2;
	for(int i=0;i<k;i++){
		res.clear();
		scanf("%d%d",&peo1,&peo2);
		if(peo1>0 &&peo2<0){
			gen1=1,gen2=-1;
		}
		else if(peo1 <0 &&peo2>0){
			gen1=-1;gen2=1;
		}
		else if(peo1>0 &&peo2>0){
			gen1=1;gen2=1;
		}
		else {
			gen1=-1;gen2=-1;
		}
		peo1=abs(peo1);peo2=abs(peo2);
		int cnt=0;
		for(int j=0;j<mp[peo1].size();j++){
			if(gen[now]==gen1){
				int now=mp[peo1][j];
				for(int p=0;p<mp[now].size();p++){
					if(gen[cur]==gen2){
						int cur=mp[now][p];
						for(int q=0;q<mp[cur].size();q++){
							if(mp[cur][q]==peo2){
								res.push_back(node(now,cur));
								cnt++;
							}
						}
					}
				}
			}
		}
		sort(res.begin(),res.end());
		cout<<cnt<<endl;
		for(vector<node>::iterator it=res.begin();it!=res.end();it++){
			printf("%04d %04d\n",it->a,it->b);
		} 
	}
	return 0;
}